<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="/path/to/jquery.tablesorter.widgets.js"></script>
	<link rel="stylesheet" href="/bibtable/tablesorter-master/css/theme.default.css">
	<script
	src="//code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<script type = "text/javascript" src="/bibtable/tablesorter-master/js/jquery.tablesorter.combined.js"></script>
	
	<style>
	.hidden {display : none;}
	.source:hover {
		cursor: pointer;

		
	}
	.source{

		background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);

		background-position: center right;
		background-repeat: no-repeat;
	}
	.extra {

		padding:4px 8px!important;
		background-color: #F8F8F8;
		border-left:3px solid #ccc!important;
	}
	#Title{
		font-size: 14px;
		color:  #4d4d4d;
	}
	.source:select{


	}

	#loader {
		position: absolute;
		left: 50%;
		top: 30%;
		z-index: 1;
		width: 150px;
		height: 150px;
		margin: -75px 0 0 -75px;
		border: 16px solid #f3f3f3;
		border-radius: 50%;
		border-top: 16px solid #3498db;
		width: 120px;
		height: 120px;
		-webkit-animation: spin 2s linear infinite;
		animation: spin 2s linear infinite;
	}

	@-webkit-keyframes spin {
		0% { -webkit-transform: rotate(0deg); }
		100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}



</style>
</head>
<body>
	<h1> This is the test page</h1>
	<div>
		<h2 style="text-align:center; color: grey;" id="loadinginfo">Loading Sources...</h2>
	<div id="loader"></div>
</div>
	<script type="text/javascript" src="dynData.js"></script>
	
	<table style="display:none;" id="myTable" class="tablesorter-default" ></table>

</body>
</html>